name: check update and publish

on:
  push:
    branches:
      - master
  schedule:
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows#scheduled-events-schedule
#            ┌───────────── minute (0 - 59)
#            │ ┌───────────── hour (0 - 23)
#            │ │ ┌───────────── day of the month (1 - 31)
#            │ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
#            │ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
#            │ │ │ │ │
#            │ │ │ │ │
#            │ │ │ │ │
#            * * * * *
    - cron: '0 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
#    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 13
      - name: get yarn cache dir
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: yarn cache
        uses: bluelovers/github-actions-cache@dist
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: cached-dmzj
        uses: bluelovers/github-actions-cache@dist
        with:
          path: packages/@node-novel/cached-dmzj/test/temp
          key: ${{ runner.os }}-cached-dmzj-${{ hashFiles('packages/@node-novel/cached-dmzj/test/temp/*') }}
          restore-keys: |
            ${{ runner.os }}-cached-dmzj-
      - name: cached-esjzone
        uses: bluelovers/github-actions-cache@dist
        with:
          path: packages/@node-novel/cached-esjzone/test/temp
          key: ${{ runner.os }}-cached-esjzone-${{ hashFiles('packages/@node-novel/cached-esjzone/test/temp/*') }}
          restore-keys: |
            ${{ runner.os }}-cached-esjzone-
      - name: cached-masiro
        uses: bluelovers/github-actions-cache@dist
        with:
          path: packages/@node-novel/cached-masiro/test/temp
          key: ${{ runner.os }}-cached-masiro-${{ hashFiles('packages/@node-novel/cached-masiro/test/temp/*') }}
          restore-keys: |
            ${{ runner.os }}-cached-masiro-
      - name: cached-wenku8
        uses: bluelovers/github-actions-cache@dist
        with:
          path: packages/@node-novel/cached-wenku8/test/temp
          key: ${{ runner.os }}-cached-wenku8-${{ hashFiles('packages/@node-novel/cached-wenku8/test/temp/*') }}
          restore-keys: |
            ${{ runner.os }}-cached-wenku8-
      - name: Cache Node.js modules
        uses: bluelovers/github-actions-cache@dist
        with:
          path: ~/.npm # npm cache files are stored in `~/.npm` on Linux/macOS
          key: ${{ runner.OS }}-node-
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - name: setup git config
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: install deps
        run: yarn run ci:install
      - name: test ci env
        run: yarn run cross-env GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} MASIRO_USER=${{ secrets.MASIRO_USER }} MASIRO_PASS=${{ secrets.MASIRO_PASS }} WENKU8_USER=${{ secrets.WENKU8_USER }} WENKU8_PASS=${{ secrets.WENKU8_PASS }} yarn run ci:test
#      - name: run script
#        run: yarn run cross-env GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} MASIRO_USER=${{ secrets.MASIRO_USER }} MASIRO_PASS=${{ secrets.MASIRO_PASS }} WENKU8_USER=${{ secrets.WENKU8_USER }} WENKU8_PASS=${{ secrets.WENKU8_PASS }} yarn run ci:build
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
