name: check update and publish

on:
  push
  schedule:
    - cron: '* 0/1 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
#    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 13
      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@master
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - uses: actions/cache@master
        with:
          path: packages/@node-novel/cached-dmzj/test/temp
          key: ${{ runner.os }}-cached-dmzj
      - uses: actions/cache@master
        with:
          path: packages/@node-novel/cached-esjzone/test/temp
          key: ${{ runner.os }}-cached-esjzone
      - uses: actions/cache@master
        with:
          path: packages/@node-novel/cached-masiro/test/temp
          key: ${{ runner.os }}-cached-masiro
      - uses: actions/cache@master
        with:
          path: packages/@node-novel/cached-wenku8/test/temp
          key: ${{ runner.os }}-cached-wenku8
      - name: Cache Node.js modules
        uses: actions/cache@master
        with:
          path: ~/.npm # npm cache files are stored in `~/.npm` on Linux/macOS
          key: ${{ runner.OS }}-node-
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - name: setup git config
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: install
        run: yarn run ci:install
      - run: yarn run ci:test
#      - name: run script
#        run: yarn run lerna:prepublish
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
